<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org" lang="en">

<head th:replace="layout :: site-head">
    <meta charset="UTF-8">
    <title>Spring MVC Application - Create Post</title>
</head>
<style>
    .content {
        max-width: 60%;
        margin: auto;
    }
    .float-r{
        float: right;
        margin: 1rem;
    }
</style>
<header th:replace="layout :: logged-in"></header>
<body>
<main class="content">
   <form method="post" th:action="@{/posts/create}" >
       <strong>Title</strong><br>
       <input type="text" name="title" ></input><br>
       <strong>Body</strong><br>
       <textarea cols="50" rows="7" name="body" ></textarea><br>
       <input type="submit" value="submit" >
   </form>


</main>
</body>
</html>