<!DOCTYPE html>
<html  xmlns:th="http://thymeleaf.org" lang="en" >
<head th:replace="layout :: site-head">
    <meta charset="UTF-8">
    <title>Spring MVC Application - Registration</title>
</head>

<style>
    .content {
        max-width: 60%;
        margin: auto;
    }
    .float-r{
        float: right;
        margin: 1rem;
    }
</style>

<header th:replace="layout :: logged-out"></header>

<body>
<main class="content">
    <h2>Please Register:</h2>

    <form method="post" th:object="${User}" th:action="@{users/registration}">
        <label for="name">Full name:</label>
        <input type="text" name="name" id="name"/>
        <label for="username">Pick a Username:</label>
        <input type="text" name="username" id="username"/>
        <label for="password">Pick a Password:</label>
        <input type="password" name="password" id="password"/>
        <input type="submit" value="Login"/>
    </form>
</main>

</body>
</html>